# Docker hostname overrides — checked in, no secrets
# These override the localhost values in .env when running inside Docker Compose.
# Loaded second by compose (env_file order), so these win over .env defaults.
DATABASE_URL="postgresql://campfire:campfire@postgres:5432/campfire"
REDIS_URL="redis://redis:6379"
MINIO_ENDPOINT="minio"
# Use the Docker-internal hostname so /_next/image (server-side) can fetch objects.
# Browsers never fetch MinIO directly — they go through /_next/image.
MINIO_PUBLIC_URL="http://minio:9000/campfire"
SMTP_HOST="mailhog"
