# Docker hostname overrides — checked in, no secrets
# These override the localhost values in .env when running inside Docker Compose.
# Loaded second by compose (env_file order), so these win over .env defaults.
DATABASE_URL="postgresql://campfire:campfire@postgres:5432/campfire"
REDIS_URL="redis://redis:6379"
MINIO_ENDPOINT="minio"
# MINIO_PUBLIC_URL must be browser-accessible: avatars and images are served as
# plain <img> tags (not via /_next/image), so the browser fetches MinIO directly.
# next.config.ts remotePatterns allows both "minio" (server-side image opt) and
# "localhost" (direct browser fetches) for correctness in both paths.
MINIO_PUBLIC_URL="http://localhost:9000/campfire"
SMTP_HOST="mailhog"
